<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kubernetes 中的 DNS本篇主要尽可能详尽的说明 Kubernetes 的DNS解析原理，以及 Kubernetes 集群中 DNS 解析目前存在的弊端和优化方式。 在 Kubernetes 中，服务发现有几种方式：①：基于环境变量的方式②：基于内部域名的方式 基本上，使用环境变量的方式很少，主要还是使用内部域名这种服务发现的方式。 其中，基于内部域名的方式，涉及到 Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式">
<meta property="og:url" content="https://ccnuo.com/2019/08/25/CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content="Kubernetes 中的 DNS本篇主要尽可能详尽的说明 Kubernetes 的DNS解析原理，以及 Kubernetes 集群中 DNS 解析目前存在的弊端和优化方式。 在 Kubernetes 中，服务发现有几种方式：①：基于环境变量的方式②：基于内部域名的方式 基本上，使用环境变量的方式很少，主要还是使用内部域名这种服务发现的方式。 其中，基于内部域名的方式，涉及到 Kubernetes">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-25T12:37:46.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式">
<meta name="twitter:description" content="Kubernetes 中的 DNS本篇主要尽可能详尽的说明 Kubernetes 的DNS解析原理，以及 Kubernetes 集群中 DNS 解析目前存在的弊端和优化方式。 在 Kubernetes 中，服务发现有几种方式：①：基于环境变量的方式②：基于内部域名的方式 基本上，使用环境变量的方式很少，主要还是使用内部域名这种服务发现的方式。 其中，基于内部域名的方式，涉及到 Kubernetes">






  <link rel="canonical" href="https://ccnuo.com/2019/08/25/CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式 | Gino's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gino's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ccnuo.com/2019/08/25/CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="Gino的IT旅程|为中华之崛起而读书">
      <meta itemprop="image" content="/images/anuo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreDNS：Kubernetes内部域名解析原理、弊端及优化方式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 20:24:46" itemprop="dateCreated datePublished" datetime="2019-08-25T20:24:46+08:00">2019-08-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 20:37:46" itemprop="dateModified" datetime="2019-04-25T20:37:46+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kubernetes-中的-DNS"><a href="#Kubernetes-中的-DNS" class="headerlink" title="Kubernetes 中的 DNS"></a>Kubernetes 中的 DNS</h1><p>本篇主要尽可能详尽的说明 Kubernetes 的DNS解析原理，以及 Kubernetes 集群中 DNS 解析目前存在的弊端和优化方式。</p>
<p>在 Kubernetes 中，服务发现有几种方式：<br>①：基于环境变量的方式<br>②：基于内部域名的方式</p>
<p>基本上，使用环境变量的方式很少，主要还是使用内部域名这种服务发现的方式。</p>
<p>其中，基于内部域名的方式，涉及到 Kubernetes 内部域名的解析，而 kubedns，是 Kubernetes 官方的 DNS 解析组件。从 1.11 版本开始，kubeadm 已经使用第三方的 CoreDNS 替换官方的 kubedns 作为 Kubernetes 集群的内部域名解析组件，我们的重点，是 CoreDNS，但是在开始 CoreDNS 之前，需要先了解下 kubedns，后续，会对这2个 DNS 组件做对比，分析它们的优劣势。</p>
<h1 id="Kubernetes-中的域名是如何解析的"><a href="#Kubernetes-中的域名是如何解析的" class="headerlink" title="Kubernetes 中的域名是如何解析的"></a>Kubernetes 中的域名是如何解析的</h1><p>在 Kubernetes 中，比如服务 a 访问服务 b，对于同一个 Namespace下，可以直接在 pod 中，通过 curl b 来访问。对于跨 Namespace 的情况，服务名后边对应 Namespace即可。比如 curl b.default。那么，使用者这里边会有几个问题：</p>
<blockquote>
<p>①：服务名是什么？<br>②：为什么同一个 Namespace 下，直接访问服务名即可？不同 Namespace 下，需要带上 Namespace 才行？<br>③：为什么内部的域名可以做解析，原理是什么？</p>
</blockquote>
<p>DNS 如何解析，依赖容器内 resolv 文件的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/resolv.conf</span><br><span class="line"></span><br><span class="line">nameserver 10.233.0.3</span><br><span class="line">search default.svc.cluster.local svc.cluster.local cluster.local</span><br></pre></td></tr></table></figure></p>
<p>这个文件中，配置的 DNS Server，一般就是 K8S 中，kubedns 的 Service 的 ClusterIP，这个IP是虚拟IP，无法ping，但可以访问。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node4 user1]# kubectl get svc -n kube-system</span><br><span class="line">NAME                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)         AGE</span><br><span class="line">kube-dns               ClusterIP   10.233.0.3      &lt;none&gt;        53/UDP,53/TCP   270d</span><br><span class="line">kubernetes-dashboard   ClusterIP   10.233.22.223   &lt;none&gt;        443/TCP         124d</span><br></pre></td></tr></table></figure></p>
<p>所以，所有域名的解析，其实都要经过 kubedns 的虚拟IP 10.233.0.3 进行解析，不论是 Kubernetes 内部域名还是外部的域名。</p>
<p>Kubernetes 中，域名的全称，必须是 service-name.namespace.svc.cluster.local 这种模式，服务名，就是Kubernetes中 Service 的名称，所以，当我们执行下面的命令时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl b</span><br></pre></td></tr></table></figure></p>
<p>必须得有一个 Service 名称为 b，这是前提。<br>在容器内，会根据 /etc/resolve.conf 进行解析流程。选择 nameserver 10.233.0.3 进行解析，然后，用字符串 “b”，依次带入 /etc/resolve.conf 中的 search 域，进行DNS查找，分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// search 内容类似如下（不同的pod，第一个域会有所不同）</span><br><span class="line">search default.svc.cluster.local svc.cluster.local cluster.local</span><br></pre></td></tr></table></figure></p>
<p>b.default.svc.cluster.local -&gt; b.svc.cluster.local -&gt; b.cluster.local ，直到找到为止。<br>所以，我们执行 curl b，或者执行 curl b.default，都可以完成DNS请求，这2个不同的操作，会分别进行不同的DNS查找步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// curl b，可以一次性找到（b +default.svc.cluster.local）</span><br><span class="line">b.default.svc.cluster.local</span><br><span class="line"></span><br><span class="line">// curl b.default，第一次找不到（ b.default + default.svc.cluster.local）</span><br><span class="line">b.default.default.svc.cluster.local</span><br><span class="line">// 第二次查找（ b.default + svc.cluster.local），可以找到</span><br><span class="line">b.default.svc.cluster.local</span><br></pre></td></tr></table></figure></p>
<h1 id="So-Questions"><a href="#So-Questions" class="headerlink" title="So Questions"></a>So Questions</h1><h2 id="curl-b，要比-curl-b-default-效率高？"><a href="#curl-b，要比-curl-b-default-效率高？" class="headerlink" title="curl b，要比 curl b.default 效率高？"></a>curl b，要比 curl b.default 效率高？</h2><p>答案是肯定的，因为 curl b.default，多经过了一次 DNS 查询。<br>当执行 curl b.default，也就使用了带有命名空间的内部域名时，容器的第一个 DNS 请求是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// b.default + default.svc.cluster.local</span><br><span class="line">b.default.default.svc.cluster.local</span><br></pre></td></tr></table></figure></p>
<p>当请求不到 DNS 结果时，使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// b.default + svc.cluster.local</span><br><span class="line">b.default.svc.cluster.local</span><br></pre></td></tr></table></figure></p>
<p>进行请求，此时才可以得到正确的DNS解析。</p>
<h2 id="访问外部域名走-search-域吗"><a href="#访问外部域名走-search-域吗" class="headerlink" title="访问外部域名走 search 域吗"></a>访问外部域名走 search 域吗</h2><p>这个答案，不能说肯定也不能说否定，看情况，可以说，大部分情况要走 search 域。</p>
<p>我们以请求 youku.com 为例，通过抓包的方式，看一看在某个容器中访问 youku.com，进行的DNS查找的过程，都产生了什么样的数据包。注意：我们要抓DNS容器的包，就得先进入到DNS容器的网络中（而不是发起DNS请求的那个容器）。</p>
<p>由于DNS容器往往不具备bash，所以无法通过 docker exec 的方式进入容器内抓包，我们采用其他的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 1、找到容器ID，并打印它的NS ID</span><br><span class="line">docker inspect --format &quot;&#123;&#123;.State.Pid&#125;&#125;&quot;  16938de418ac</span><br><span class="line">// 2、进入此容器的网络Namespace</span><br><span class="line">nsenter -n -t  54438</span><br><span class="line">// 3、抓DNS包</span><br><span class="line">tcpdump -i eth0 udp dst port 53|grep youku.com</span><br></pre></td></tr></table></figure></p>
<p>在其他的容器中，进行 youku.com 域名查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup  youku.com 172.22.121.65</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：nslookup命令的最后指定DNS服务容器的IP，是因为，如果不指定，且DNS服务的容器存在多个的话，那么DNS请求，可能会均分到所有DNS服务的容器上，我们如果只抓某单个DNS服务容器抓到的包，可能就不全了，指定IP后，DNS的请求，就必然只会打到单个的DNS容器。抓包的数据才完整。</p>
</blockquote>
<p>可以看到类似如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">17:01:28.732260 IP 172.20.92.100.36326 &gt; nodexxxx.domain: 4394+ A? youku.com.default.svc.cluster.local. (50)</span><br><span class="line">17:01:28.733158 IP 172.20.92.100.49846 &gt; nodexxxx.domain: 60286+ A? youku.com.svc.cluster.local. (45)</span><br><span class="line">17:01:28.733888 IP 172.20.92.100.51933 &gt; nodexxxx.domain: 63077+ A? youku.com.cluster.local. (41)</span><br><span class="line">17:01:28.734588 IP 172.20.92.100.33401 &gt; nodexxxx.domain: 27896+ A? youku.com. (27)</span><br><span class="line">17:01:28.734758 IP nodexxxx.34138 &gt; 192.168.x.x.domain: 27896+ A? youku.com. (27)</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，在真正解析 youku.com 之前，经历了 youku.com.default.svc.cluster.local. -&gt; youku.com.svc.cluster.local. -&gt; youku.com.cluster.local. -&gt; youku.com.</p>
<p>这也就意味着有3次DNS请求，是浪费的无意义的请求。</p>
<h1 id="为何会出现DNS请求浪费的情况"><a href="#为何会出现DNS请求浪费的情况" class="headerlink" title="为何会出现DNS请求浪费的情况"></a>为何会出现DNS请求浪费的情况</h1><p>这是因为，在 Kubernetes 中，其实 /etc/resolv.conf 这个文件，并不止包含 nameserver 和 search 域，还包含了非常重要的一项：ndots。我们之前没有提及这个项，也是希望再次能引起读者重视。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxx-67f54c6dff-h4zxq /]# cat /etc/resolv.conf </span><br><span class="line">nameserver 10.233.0.3</span><br><span class="line">search cicd.svc.cluster.local svc.cluster.local cluster.local</span><br><span class="line">options ndots:5</span><br></pre></td></tr></table></figure></p>
<p>ndots:5，表示：如果查询的域名包含的点“.”，不到5个，那么进行DNS查找，将使用非完全限定名称（或者叫绝对域名），如果你查询的域名包含点数大于等于5，那么DNS查询，默认会使用绝对域名进行查询。举例来说：</p>
<p>如果我们请求的域名是，a.b.c.d.e，这个域名中有4个点，那么容器中进行DNS请求时，会使用非绝对域名进行查找，使用非绝对域名，会按照 /etc/resolv.conf 中的 search 域，走一遍追加匹配：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.b.c.d.e.cicd.svc.cluster.local. -&gt;</span><br><span class="line">a.b.c.d.e.svc.cluster.local. -&gt;</span><br><span class="line">a.b.c.d.e.cluster.local.</span><br></pre></td></tr></table></figure></p>
<p>直到找到为止。如果走完了search域还找不到，则使用 a.b.c.d.e. ，作为绝对域名进行DNS查找。</p>
<p>我们通过抓包分析一个具体案例：<br>域名中点数少于5个的情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 对域名 a.b.c.d.ccccc 进行DNS解析请求 </span><br><span class="line">[root@xxxxx-67f54c6dff-h4zxq /]# nslookup  a.b.c.d.ccccc 172.22.121.65 </span><br><span class="line">Server:         172.22.121.65</span><br><span class="line">Address:        172.22.121.65#53</span><br><span class="line"></span><br><span class="line">** server can&apos;t find a.b.c.d.ccccc: NXDOMAIN</span><br><span class="line"></span><br><span class="line">// 抓包数据如下：</span><br><span class="line">18:08:11.013497 IP 172.20.92.100.33387 &gt; node011094.domain: 28844+ A? a.b.c.d.ccccc.cicd.svc.cluster.local. (54)</span><br><span class="line">18:08:11.014337 IP 172.20.92.100.33952 &gt; node011094.domain: 57782+ A? a.b.c.d.ccccc.svc.cluster.local. (49)</span><br><span class="line">18:08:11.015079 IP 172.20.92.100.45984 &gt; node011094.domain: 55144+ A? a.b.c.d.ccccc.cluster.local. (45)</span><br><span class="line">18:08:11.015747 IP 172.20.92.100.54589 &gt; node011094.domain: 22860+ A? a.b.c.d.ccccc. (31)</span><br><span class="line">18:08:11.015970 IP node011094.36383 &gt; 192.168.x.x.domain: 22860+ A? a.b.c.d.ccccc. (31)</span><br><span class="line"></span><br><span class="line">// 结论：</span><br><span class="line">// 点数少于5个，先走search域，最后将其视为绝对域名进行查询</span><br></pre></td></tr></table></figure></p>
<p>域名中点数&gt;=5个的情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 对域名 a.b.c.d.e.ccccc 进行DNS解析请求</span><br><span class="line">[root@xxxxx-67f54c6dff-h4zxq /]# nslookup  a.b.c.d.e.ccccc 172.22.121.65 </span><br><span class="line">Server:         172.22.121.65</span><br><span class="line">Address:        172.22.121.65#53</span><br><span class="line"></span><br><span class="line">** server can&apos;t find a.b.c.d.e.ccccc: NXDOMAIN</span><br><span class="line"></span><br><span class="line">// 抓包数据如下：</span><br><span class="line">18:10:14.514595 IP 172.20.92.100.34423 &gt; node011094.domain: 61170+ A? a.b.c.d.e.ccccc. (33)</span><br><span class="line">18:10:14.514856 IP node011094.58522 &gt; 192.168.x.x.domain: 61170+ A? a.b.c.d.e.ccccc. (33)</span><br><span class="line">18:10:14.515880 IP 172.20.92.100.49328 &gt; node011094.domain: 267+ A? a.b.c.d.e.ccccc.cicd.svc.cluster.local. (56)</span><br><span class="line">18:10:14.516678 IP 172.20.92.100.35651 &gt; node011094.domain: 54181+ A? a.b.c.d.e.ccccc.svc.cluster.local. (51)</span><br><span class="line">18:10:14.517356 IP 172.20.92.100.33259 &gt; node011094.domain: 53022+ A? a.b.c.d.e.ccccc.cluster.local. (47)</span><br><span class="line"></span><br><span class="line">// 结论：</span><br><span class="line">// 点数&gt;=5个，直接视为绝对域名进行查找，只有当查询不到的时候，才继续走 search 域。</span><br></pre></td></tr></table></figure></p>
<h1 id="如何优化-DNS-请求浪费的情况"><a href="#如何优化-DNS-请求浪费的情况" class="headerlink" title="如何优化 DNS 请求浪费的情况"></a>如何优化 DNS 请求浪费的情况</h1><h2 id="优化方式1：使用全限定域名"><a href="#优化方式1：使用全限定域名" class="headerlink" title="优化方式1：使用全限定域名"></a>优化方式1：使用全限定域名</h2><p>其实最直接，最有效的优化方式，就是使用 “fully qualified name”，简单来说，使用“完全限定域名”（也叫绝对域名），你访问的域名，必须要以 “.” 为后缀，这样就会避免走 search 域进行匹配，我们抓包再试一次：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 注意：youku.com 后边有一个点 .</span><br><span class="line">nslookup  youku.com. 172.22.121.65</span><br></pre></td></tr></table></figure></p>
<p>在DNS服务容器上抓到的包如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">16:57:07.628112 IP 172.20.92.100.36772 &gt; nodexxxx.domain: 46851+ [1au] A? youku.com. (38)</span><br><span class="line">16:57:07.628339 IP nodexxxx.47350 &gt; 192.168.x.x.domain: 46851+ [1au] A? youku.com. (38)</span><br></pre></td></tr></table></figure></p>
<p>并没有多余的DNS请求。</p>
<h2 id="优化方式2：具体应用配置特定的-ndots"><a href="#优化方式2：具体应用配置特定的-ndots" class="headerlink" title="优化方式2：具体应用配置特定的 ndots"></a>优化方式2：具体应用配置特定的 ndots</h2><p>其实，往往我们还真不太好用这种绝对域名的方式，有谁请求youku.com的时候，还写成 youku.com. 呢？</p>
<p>在 Kubernetes 中，默认设置了 ndots 值为5，是因为，Kubernetes 认为，内部域名，最长为5，要保证内部域名的请求，优先走集群内部的DNS，而不是将内部域名的DNS解析请求，有打到外网的机会，Kubernetes 设置 ndots 为5是一个比较合理的行为。</p>
<p>如果你需要定制这个长度，最好是为自己的业务，单独配置 ndots 即可（Pod为例，其实配置deployment最好）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  namespace: default</span><br><span class="line">  name: dns-example</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: test</span><br><span class="line">      image: nginx</span><br><span class="line">  dnsConfig:</span><br><span class="line">    options:</span><br><span class="line">      - name: ndots</span><br><span class="line">        value: &quot;1&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="Kubernetes-DNS-策略"><a href="#Kubernetes-DNS-策略" class="headerlink" title="Kubernetes DNS 策略"></a>Kubernetes DNS 策略</h1><p>在Kubernetes 中，有4种 DNS 策略，从 Kubernetes 源码中看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const (</span><br><span class="line">	// DNSClusterFirstWithHostNet indicates that the pod should use cluster DNS</span><br><span class="line">	// first, if it is available, then fall back on the default</span><br><span class="line">	// (as determined by kubelet) DNS settings.</span><br><span class="line">	DNSClusterFirstWithHostNet DNSPolicy = &quot;ClusterFirstWithHostNet&quot;</span><br><span class="line"></span><br><span class="line">	// DNSClusterFirst indicates that the pod should use cluster DNS</span><br><span class="line">	// first unless hostNetwork is true, if it is available, then</span><br><span class="line">	// fall back on the default (as determined by kubelet) DNS settings.</span><br><span class="line">	DNSClusterFirst DNSPolicy = &quot;ClusterFirst&quot;</span><br><span class="line"></span><br><span class="line">	// DNSDefault indicates that the pod should use the default (as</span><br><span class="line">	// determined by kubelet) DNS settings.</span><br><span class="line">	DNSDefault DNSPolicy = &quot;Default&quot;</span><br><span class="line"></span><br><span class="line">	// DNSNone indicates that the pod should use empty DNS settings. DNS</span><br><span class="line">	// parameters such as nameservers and search paths should be defined via</span><br><span class="line">	// DNSConfig.</span><br><span class="line">	DNSNone DNSPolicy = &quot;None&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这几种DNS策略，需要在Pod，或者Deployment、RC等资源中，设置 dnsPolicy 即可，以 Pod 为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">   labels:</span><br><span class="line">    name: cadvisor-nodexxxx</span><br><span class="line">    hostip: 192.168.x.x</span><br><span class="line">  name: cadvisor-nodexxxx</span><br><span class="line">  namespace: monitoring</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - args:</span><br><span class="line">    - --profiling</span><br><span class="line">    - --housekeeping_interval=10s</span><br><span class="line">    - --storage_duration=1m0s</span><br><span class="line">    image: google/cadvisor:latest</span><br><span class="line">    name: cadvisor-nodexxxx</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 8080</span><br><span class="line">      name: http</span><br><span class="line">      protocol: TCP</span><br><span class="line">    resources: &#123;&#125;</span><br><span class="line">    securityContext:</span><br><span class="line">      privileged: true</span><br><span class="line">    terminationMessagePath: /dev/termination-log</span><br><span class="line">    terminationMessagePolicy: File</span><br><span class="line">  dnsPolicy: ClusterFirst</span><br><span class="line">  nodeName: nodexxxx</span><br></pre></td></tr></table></figure></p>
<p>具体来说：</p>
<h3 id="None"><a href="#None" class="headerlink" title="None"></a>None</h3><blockquote>
<p>表示空的DNS设置<br>这种方式一般用于想要自定义 DNS 配置的场景，而且，往往需要和 dnsConfig 配合一起使用达到自定义 DNS 的目的。</p>
</blockquote>
<h3 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h3><blockquote>
<p>有人说 Default 的方式，是使用宿主机的方式，这种说法并不准确。<br>这种方式，其实是，让 kubelet 来决定使用何种 DNS 策略。而 kubelet 默认的方式，就是使用宿主机的 /etc/resolv.conf（可能这就是有人说使用宿主机的DNS策略的方式吧），但是，kubelet 是可以灵活来配置使用什么文件来进行DNS策略的，我们完全可以使用 kubelet 的参数：–resolv-conf=/etc/resolv.conf 来决定你的DNS解析文件地址。</p>
</blockquote>
<h3 id="ClusterFirst"><a href="#ClusterFirst" class="headerlink" title="ClusterFirst"></a>ClusterFirst</h3><blockquote>
<p>这种方式，表示 POD 内的 DNS 使用集群中配置的 DNS 服务，简单来说，就是使用 Kubernetes 中 kubedns 或 coredns 服务进行域名解析。如果解析不成功，才会使用宿主机的 DNS 配置进行解析。</p>
</blockquote>
<h3 id="ClusterFirstWithHostNet"><a href="#ClusterFirstWithHostNet" class="headerlink" title="ClusterFirstWithHostNet"></a>ClusterFirstWithHostNet</h3><p>在某些场景下，我们的 POD 是用 HOST 模式启动的（HOST模式，是共享宿主机网络的），一旦用 HOST 模式，表示这个 POD 中的所有容器，都要使用宿主机的 /etc/resolv.conf 配置进行DNS查询，但如果你想使用了 HOST 模式，还继续使用 Kubernetes 的DNS服务，那就将 dnsPolicy 设置为 ClusterFirstWithHostNet。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/Prometheus之 容器监控：cAdvisor（三）/" rel="next" title="Prometheus之 容器监控：cAdvisor（三）">
                <i class="fa fa-chevron-left"></i> Prometheus之 容器监控：cAdvisor（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/anuo.jpg" alt="Gino">
            
              <p class="site-author-name" itemprop="name">Gino</p>
              <p class="site-description motion-element" itemprop="description">Gino的IT旅程|为中华之崛起而读书</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HuangZenuo" title="GitHub &rarr; https://github.com/HuangZenuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gino.huang.@gmail.com" title="E-Mail &rarr; mailto:gino.huang.@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-中的-DNS"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes 中的 DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-中的域名是如何解析的"><span class="nav-number">2.</span> <span class="nav-text">Kubernetes 中的域名是如何解析的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#So-Questions"><span class="nav-number">3.</span> <span class="nav-text">So Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#curl-b，要比-curl-b-default-效率高？"><span class="nav-number">3.1.</span> <span class="nav-text">curl b，要比 curl b.default 效率高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问外部域名走-search-域吗"><span class="nav-number">3.2.</span> <span class="nav-text">访问外部域名走 search 域吗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为何会出现DNS请求浪费的情况"><span class="nav-number">4.</span> <span class="nav-text">为何会出现DNS请求浪费的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何优化-DNS-请求浪费的情况"><span class="nav-number">5.</span> <span class="nav-text">如何优化 DNS 请求浪费的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方式1：使用全限定域名"><span class="nav-number">5.1.</span> <span class="nav-text">优化方式1：使用全限定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方式2：具体应用配置特定的-ndots"><span class="nav-number">5.2.</span> <span class="nav-text">优化方式2：具体应用配置特定的 ndots</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-DNS-策略"><span class="nav-number">6.</span> <span class="nav-text">Kubernetes DNS 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#None"><span class="nav-number">6.0.1.</span> <span class="nav-text">None</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default"><span class="nav-number">6.0.2.</span> <span class="nav-text">Default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClusterFirst"><span class="nav-number">6.0.3.</span> <span class="nav-text">ClusterFirst</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClusterFirstWithHostNet"><span class="nav-number">6.0.4.</span> <span class="nav-text">ClusterFirstWithHostNet</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="busuanzi_container_site_uv">
    我的第 <span id="busuanzi_value_site_uv" style="color:#1d6dd4"></span> 位朋友，
</span>
<span id="busuanzi_container_site_pv">
    历经 <span id="busuanzi_value_site_pv" style="color:#1d6dd4"></span> 次回眸才与你相遇
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">39k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">35 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>



  

  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20181216,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

  
</body>
</html>
